{
  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1,1433;Database=OrderDP.AuthDB;User ID=sa;Password=!9AR7m#Q2x21;MultipleActiveResultSets=true;Connect Timeout=150;Encrypt=False;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtTokenOptions": {
    //"Issuer": "http://localhost:7000",
    "Issuer": "auth.orderdispatch.me",
    "Audience": "OrderDispatcher-api",
    "Key": "4f3881052f577307674b6480a58965f175cfc899504194fcc3b4d0ba36bcf3f7",
    "ExpireInMinutes": 1440
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "QueueName": "profile.created.sync.queue",
    "ExchangeName": "profile.exchange",
    "RoutingKey": "profile.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
